AckermannFunc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AckermannFunc"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AckermannFunc.MainWindow"
        mc:Ignorable="d"
        Title="Ackermann Function Calculator" MinWidth="768" MinHeight="535" Width="500" Height="500"
        Closing="Window_Closing"
        Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" MinWidth="56" MinHeight="25" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.268,1.989" Margin="0,4,0,0" />
        <Label x:Name="label1" Content="n" HorizontalAlignment="Left" Margin="169,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.548" />
        <xctk:IntegerUpDown x:Name="PickM" Minimum="0" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" MinWidth="129" MinHeight="20" />
        <xctk:IntegerUpDown x:Name="PickN" Minimum="0" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" MinWidth="129" MinHeight="20" />

        <TextBox x:Name="textBox_result" Background="AliceBlue" Margin="10,51,10,10" TextWrapping="Wrap" Focusable="True" Padding="2,2,2,4" ScrollViewer.CanContentScroll="True" MinWidth="720" MinHeight="430" IsReadOnly="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" />
        <Grid MinWidth="20" MinHeight="35" MaxHeight="30" Margin="425,11,10,0" VerticalAlignment="Top">
            <ProgressBar x:Name="ProgressBar0" MinHeight="25" Height="25" MinWidth="339" Margin="0,0,40,0" />
            <TextBox x:Name="textBox"  MinWidth="20" Height="18" Background="Transparent" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"  Focusable="False" AllowDrop="False" IsTabStop="False" />
            <Button x:Name="help_button" Click="help_Click"   Margin="290,0,5,0" VerticalAlignment="Top" Width="30" Height="30" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="up.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>